{
    "name": "polashmahmud/history",
    "description": "A simple laravel history package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Polashmahmud\\History\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Polash Mahmud",
            "email": "polashmahmud@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "suggest": {
        "illuminate/database": "The Illuminate Database package (^6.0|^7.0|^8.0|^9.0|^10.0)."
    }
}
